<?xml version="1.0" encoding="iso-8859-1"?>
<corpus name="boston104">
  <include file="speaker.description"/>
  <recording name="001" video="001/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN WRITE HOMEWORK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="003" video="003/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] IX-1P SEE JOHN YESTERDAY IX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="004" video="004/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN IX-1P SEE IX YESTERDAY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="005" video="005/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] LOVE MARY JOHN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="006" video="006/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] LOVE MARY JOHN IX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="008" video="008/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN CAN GO CAN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="009" video="009/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN CAN GO1 CAN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="010" video="010/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN CAN GO CAN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="011" video="011/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN CAN GO1 CAN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="013" video="013/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN CAN GO1 CAN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="014" video="014/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN CAN GO1 CAN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="015" video="015/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN FUTURE GO2 PARTY FUTURE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="016" video="016/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN FUTURE1 GO IX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="017" video="017/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN FUTURE1 GO IX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="018" video="018/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN IX HIT BLAME FRED IX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="019" video="019/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN FISH WONT EAT BUT CAN EAT CHICKEN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="020" video="020/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN FISH WONT EAT BUT CAN EAT CHICKEN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="022" video="022/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] VEGETABLE CHINA IX PEOPLE PREFER BROCCOLI [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="023" video="023/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] VEGETABLE CHINA IX PEOPLE PREFER BROCCOLI [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="024" video="024/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN LIKE IX IX IX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="026" video="026/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN LIKE IX IX IX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="027" video="027/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN LIKE IX IX IX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="029" video="029/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN LIKE IX IX IX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="031" video="031/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN LEAVE IX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="032" video="032/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN LEAVE IX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="033" video="033/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN LEAVE IX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="034" video="034/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN SAY MARY IX-1P BUY HOUSE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="035" video="035/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] MARY VEGETABLE KNOW IX LIKE CORN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="037" video="037/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] MARY VEGETABLE IX-1P KNOW IX LIKE CORN1 [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="038" video="038/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] MARY VEGETABLE KNOW IX LIKE CORN1 [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="039" video="039/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN IX THINK MARY LOVE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="041" video="041/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN IX THINK MARY LOVE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="042" video="042/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN CAN BUY HOUSE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="044" video="044/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN FUTURE BUY HOUSE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="045" video="045/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN FUTURE NOT BUY HOUSE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="046" video="046/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN PAST LIVE CHICAGO [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="047" video="047/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN BUY CAR FUTURE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="048" video="048/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN BUY CAR FUTURE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="049" video="049/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN BUY CAR SHOULD [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="051" video="051/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN BUY CAR FUTURE NOT [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="052" video="052/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN SHOULD NOT BUY HOUSE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="053" video="053/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN SHOULD NOT BUY HOUSE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="055" video="055/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN SHOULD BUY HOUSE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="056" video="056/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN DECIDE VISIT MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="058" video="058/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN DECIDE VISIT MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="059" video="059/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN FUTURE NOT BUY HOUSE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="060" video="060/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN PREFER GO MOVIE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="061" video="061/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN WANT SELL CAR [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="062" video="062/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN WANT SELL CAR FUTURE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="063" video="063/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] FUTURE JOHN GO FUTURE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="064" video="064/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN PREFER GO MOVIE TOMORROW [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="065" video="065/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] NEXT-WEEK JOHN GO NEW-YORK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="066" video="066/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN FUTURE NOT BUY HOUSE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="068" video="068/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] LAST-WEEK JOHN GO NEW-YORK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="069" video="069/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN WILL VISIT MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="070" video="070/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN WILL VISIT MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="072" video="072/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN FINISH VISIT MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="073" video="073/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN NOT VISIT MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="075" video="075/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN FUTURE FINISH VISIT MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="076" video="076/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] ANN BLAME MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="078" video="078/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN FUTURE FINISH SEE MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="079" video="079/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN SHOULD FINISH READ BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="080" video="080/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN FUTURE FINISH READ BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="081" video="081/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN LIKE CHOCOLATE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="082" video="082/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN SHOULD NOT LIKE CHOCOLATE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="083" video="083/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] IX-1P FIND SOMETHING-ONE POSS BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="085" video="085/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN BROTHER ARRIVE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="086" video="086/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] SOMETHING-ONE ARRIVE HERE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="087" video="087/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN GIVE IX MAN IX NEW COAT [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="088" video="088/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN GIVE IX MAN NEW COAT [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="091" video="091/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN IX GIVE IX WOMAN IX BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="093" video="093/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN GIVE1 IX SOMETHING-ONE WOMAN BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="094" video="094/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN GIVE1 IX SOMETHING-ONE WOMAN BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="095" video="095/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] IX WOMAN HAVE BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="096" video="096/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] IX HAVE BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="097" video="097/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] FRANK POSS NEW CAR BREAK-DOWN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="098" video="098/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] POSS FRANK NEW CAR BREAK-DOWN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="099" video="099/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] FRANK POSS CAR BREAK-DOWN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="101" video="101/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] POSS NEW CAR BREAK-DOWN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="102" video="102/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN SEARCH-FOR WHO POSS BOOK WHAT [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="103" video="103/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN POSS BROTHER ARRIVE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="104" video="104/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN POSS LEG [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="106" video="106/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN POSS FRIEND POSS CANDY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="109" video="109/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] WOMAN ARRIVE HERE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="110" video="110/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] WHAT SOMETHING-ONE WHAT WOMAN ARRIVE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="111" video="111/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] WHAT WOMAN WHAT ARRIVE HERE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="112" video="112/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] IX CAR BLUE SUE BUY1 [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="114" video="114/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] SOMETHING-ONE POSS CAR STOLEN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="115" video="115/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] SOMETHING-ONE CAR STOLEN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="116" video="116/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN POSS OLD HOUSE SELL YESTERDAY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="117" video="117/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] SUE BUY1 IX CAR BLUE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="118" video="118/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] SUE BUY1 IX CAR BLUE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="120" video="120/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] SUE BUY1 CAR BLUE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="121" video="121/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN READ BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="123" video="123/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] SOMETHING-ONE STUDENT HAVE VIDEOTAPE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="124" video="124/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] SOMETHING-ONE STUDENT SOMETHING-ONE BORROW VIDEOTAPE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="125" video="125/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] STUDENT HAVE VIDEOTAPE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="126" video="126/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN MOTHER ARRIVE WHO MOTHER ARRIVE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="127" video="127/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN SEE WHO WHAT [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="128" video="128/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] IX JOHN SEE WHO IX WHO [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="129" video="129/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] WHAT MARY WONT EAT WHAT [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="130" video="130/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN MARY LOVE IX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="131" video="131/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN IX LIKE MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="132" video="132/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] WHO VEGETABLE PREFER POTATO WHAT [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="133" video="133/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] WHAT JOHN LOVE WHAT [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="134" video="134/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] WHAT JOHN LOVE WHAT [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="135" video="135/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] WHAT JOHN LOVE WHAT [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="136" video="136/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] WHO TELL BILL MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="137" video="137/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN BUY1 WHAT YESTERDAY BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="138" video="138/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN BUY WHAT YESTERDAY BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="140" video="140/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN BUY YESTERDAY WHAT BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="141" video="141/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN BUY WHAT BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="143" video="143/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] TELL BILL YESTERDAY WHO MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="144" video="144/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] TELL BILL YESTERDAY WHO MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="145" video="145/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] WHO TELL BILL WHAT MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="146" video="146/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] WHO JOHN VISIT WHAT MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="147" video="147/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] TELL BILL YESTERDAY WHO MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="148" video="148/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN BUY1 YESTERDAY WHAT BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="149" video="149/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] WHO JOHN SEE WHAT MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="150" video="150/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN SEE THROW APPLE WHO MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="151" video="151/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN SEE THROW APPLE WHO MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="152" video="152/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN SEE THROW APPLE WHO MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="153" video="153/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] ARRIVE WHO [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="154" video="154/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] ARRIVE WHO [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="155" video="155/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN GO SHOULD SHOULD [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="156" video="156/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN GO SHOULD [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="157" video="157/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN SHOULD GO SHOULD SHOULD [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="159" video="159/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] LOVE JOHN WHO [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="160" video="160/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] LOVE JOHN WHO [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="161" video="161/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] WHO JOHN LOVE WHO [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="162" video="162/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] WHAT JOHN LIKE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="163" video="163/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] WHO ARRIVE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="164" video="164/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] NAME [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="165" video="165/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] SHOOT FRANK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="166" video="166/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN IX SAY-1P LOVE MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="168" video="168/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN BLAME [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="169" video="169/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] MARY BILL SAY JOHN LOVE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="170" video="170/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN MARY BLAME [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="172" video="172/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] MARY SELF PREFER CORN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="173" video="173/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] MARY SELF PREFER CORN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="175" video="175/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] PEOPLE GROUP GIVE1 JANA TOY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="176" video="176/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] MANY PEOPLE GIVE1 JANA TOY1 [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="177" video="177/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN LOVE MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="178" video="178/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN ARRIVE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="179" video="179/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN ARRIVE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="180" video="180/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN ARRIVE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="182" video="182/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] ALL BOY GIVE1 TEACHER APPLE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="183" video="183/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] ALL BOY GIVE1 TEACHER APPLE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="185" video="185/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] IX GIRL GIVE JOHN BOX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="186" video="186/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] IX GIRL GIVE2 JOHN BOX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="187" video="187/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] TEACHER GIVE GIVE GIVE BOY BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="188" video="188/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] TEACHER GIVE3 BOY BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="190" video="190/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] IX GIRL GIVE JOHN BOX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="191" video="191/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN GIVE GIRL BOX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="192" video="192/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN GIVE3 GIRL BOX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="194" video="194/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN CAN GET CAN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="195" video="195/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN NOT VISIT MARY VISIT MOTHER IX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="196" video="196/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] IX BOOK PUTASIDE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="197" video="197/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN ARRIVE NOT WHAT [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="198" video="198/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] LIKE CHOCOLATE WHO [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="200" video="200/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN VISIT WHO WHAT [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="002" video="002/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN WRITE HOMEWORK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="007" video="007/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN CAN GO CAN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="012" video="012/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN CAN GO CAN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="021" video="021/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN FISH WONT EAT BUT CAN EAT CHICKEN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="025" video="025/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN LIKE IX IX IX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="028" video="028/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN LIKE IX IX IX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="030" video="030/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN LIKE IX IX IX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="036" video="036/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] MARY VEGETABLE KNOW IX LIKE CORN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="040" video="040/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN IX THINK MARY LOVE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="043" video="043/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN MUST BUY HOUSE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="050" video="050/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] FUTURE JOHN BUY CAR SHOULD [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="054" video="054/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN SHOULD NOT BUY HOUSE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="057" video="057/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        JOHN DECIDE VISIT MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="067" video="067/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN FUTURE NOT BUY HOUSE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="071" video="071/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN WILL VISIT MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="074" video="074/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN NOT VISIT MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="077" video="077/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] ANN BLAME MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="084" video="084/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] IX-1P FIND SOMETHING-ONE BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="089" video="089/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        JOHN IX GIVE MAN IX NEW COAT [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="090" video="090/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN GIVE IX SOMETHING-ONE WOMAN BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="092" video="092/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN GIVE IX SOMETHING-ONE WOMAN BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="100" video="100/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] POSS NEW CAR BREAK-DOWN [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="105" video="105/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN LEG [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="107" video="107/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN POSS FRIEND HAVE CANDY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="108" video="108/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] WOMAN ARRIVE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="113" video="113/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] IX CAR BLUE SUE BUY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="119" video="119/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] SUE BUY IX CAR BLUE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="122" video="122/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN READ BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="139" video="139/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN BUY WHAT YESTERDAY BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="142" video="142/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] JOHN BUY YESTERDAY WHAT BOOK [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="158" video="158/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] LOVE JOHN WHO [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="167" video="167/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN IX SAY LOVE MARY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="171" video="171/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN MARY BLAME [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="174" video="174/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] PEOPLE GROUP GIVE JANA TOY [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="181" video="181/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN ARRIVE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="184" video="184/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] ALL BOY GIVE TEACHER APPLE [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="189" video="189/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN GIVE GIRL BOX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="193" video="193/frame*_cam0.png">
    <segment>
      <speaker name="man-1"/>
      <orth>
        [SILENCE] JOHN GIVE GIRL BOX [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="199" video="199/frame*_cam0.png">
    <segment>
      <speaker name="woman-1"/>
      <orth>
        [SILENCE] LIKE CHOCOLATE WHO [SILENCE]
      </orth>
    </segment>
  </recording>
  <recording name="201" video="201/frame*_cam0.png">
    <segment>
      <speaker name="woman-2"/>
      <orth>
        [SILENCE] JOHN TELL MARY IX-1P BUY HOUSE [SILENCE]
      </orth>
    </segment>
  </recording>
</corpus>
